<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQG-xu-Ajr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListProductsViewController" customModule="MVCWithSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-Dz-enX">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H7m-hV-y02"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t8u-3A-gk3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jhE-Dz-enX" secondAttribute="trailing" id="0kl-xx-FaW"/>
                            <constraint firstItem="jhE-Dz-enX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K6m-vt-UZk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jhE-Dz-enX" secondAttribute="bottom" id="OT1-Xh-834"/>
                            <constraint firstItem="jhE-Dz-enX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TDi-UI-TOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnS-WJ-ug5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableViewProducts" destination="jhE-Dz-enX" id="zYs-MS-jEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7FI-2v-Ajc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQG-xu-Ajr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naB-bU-PrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ih-Ox-Hus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFP-Vg-VeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="250"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="CQY-F7-v6N">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="i93-d7-aEV" customClass="AddProductViewController" customModule="MVCWithSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSb-2I-1dC"/>
                        <viewControllerLayoutGuide type="bottom" id="RPe-VD-BlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbZ-P4-BK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-tO-4wK">
                                <rect key="frame" x="36" y="150" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-HI-fzz">
                                <rect key="frame" x="36" y="230" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daY-s2-0Bm">
                                <rect key="frame" x="36" y="310" width="248" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.97722739359999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddTapped:" destination="i93-d7-aEV" eventType="touchUpInside" id="V3q-UA-9Ns"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-TP-ffZ">
                                <rect key="frame" x="36" y="70" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daY-s2-0Bm" firstAttribute="leading" secondItem="h4Z-HI-fzz" secondAttribute="leading" id="0ab-Ig-f3t"/>
                            <constraint firstItem="daY-s2-0Bm" firstAttribute="top" secondItem="h4Z-HI-fzz" secondAttribute="bottom" constant="50" id="2Lp-MF-HDs"/>
                            <constraint firstItem="O6X-tO-4wK" firstAttribute="top" secondItem="UUQ-TP-ffZ" secondAttribute="bottom" constant="50" id="5Ye-tI-i1H"/>
                            <constraint firstItem="O6X-tO-4wK" firstAttribute="height" secondItem="UUQ-TP-ffZ" secondAttribute="height" id="7uY-15-RlI"/>
                            <constraint firstItem="O6X-tO-4wK" firstAttribute="trailing" secondItem="UUQ-TP-ffZ" secondAttribute="trailing" id="84b-Uh-FfS"/>
                            <constraint firstItem="UUQ-TP-ffZ" firstAttribute="leading" secondItem="kbZ-P4-BK4" secondAttribute="leadingMargin" constant="20" id="9MY-ym-jJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUQ-TP-ffZ" secondAttribute="trailing" constant="20" id="JYF-vJ-7y8"/>
                            <constraint firstItem="daY-s2-0Bm" firstAttribute="height" secondItem="h4Z-HI-fzz" secondAttribute="height" id="PLP-sU-eDC"/>
                            <constraint firstItem="UUQ-TP-ffZ" firstAttribute="top" secondItem="tSb-2I-1dC" secondAttribute="bottom" constant="50" id="XAG-zq-Nl0"/>
                            <constraint firstItem="h4Z-HI-fzz" firstAttribute="leading" secondItem="O6X-tO-4wK" secondAttribute="leading" id="Z3B-GZ-LNC"/>
                            <constraint firstItem="h4Z-HI-fzz" firstAttribute="height" secondItem="O6X-tO-4wK" secondAttribute="height" id="nqv-VH-TgQ"/>
                            <constraint firstItem="O6X-tO-4wK" firstAttribute="leading" secondItem="UUQ-TP-ffZ" secondAttribute="leading" id="o4W-zo-qiG"/>
                            <constraint firstItem="h4Z-HI-fzz" firstAttribute="top" secondItem="O6X-tO-4wK" secondAttribute="bottom" constant="50" id="qtU-ad-pNW"/>
                            <constraint firstItem="daY-s2-0Bm" firstAttribute="trailing" secondItem="h4Z-HI-fzz" secondAttribute="trailing" id="u2e-r2-nt6"/>
                            <constraint firstItem="h4Z-HI-fzz" firstAttribute="trailing" secondItem="O6X-tO-4wK" secondAttribute="trailing" id="zmu-5C-wkk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonSaveOrUpdate" destination="daY-s2-0Bm" id="nMX-6T-2t2"/>
                        <outlet property="textFieldProductCategory" destination="h4Z-HI-fzz" id="3xt-Ar-hgN"/>
                        <outlet property="textFieldProductName" destination="UUQ-TP-ffZ" id="lTC-n7-YrL"/>
                        <outlet property="textFieldProductPrice" destination="O6X-tO-4wK" id="xCF-Ef-io8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xO-Kb-b4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="155"/>
        </scene>
    </scenes>
</document>
